# Studying-OSFi

./: README.md  Куц_Никита_М33071_Учебная_практика_SoftWerke.docx
Bundle1/: pom.xml
Bundle1.1/: pom.xml
Bundle1.1/service-client/: pom.xml
Bundle1.1/service-client/src/main/java/org/service/client/: ClientActivator.java  RunnablePrinter.java
Bundle1.1/service-printer/: pom.xml
Bundle1.1/service-printer/src/main/java/org/service/printer/: IPrinter.java  PrinterActivator.java  PrinterRelease.java
Bundle1/service-client/: pom.xml
Bundle1/service-client/src/main/java/osgi/service/client/: ClientActivator.java  RunnablePrinter.java
Bundle1/service-print/: pom.xml
Bundle1/service-print/src/main/java/osgi/service/printer/: IPrinter.java  PrinterActivator.java  PrinterRelease.java
Bundle3/: pom.xml
Bundle3/service.client/: pom.xml
Bundle3/service.client/src/main/java/org/softwerke/service/client/: RunnablePrinter.java
Bundle3/service.printer/: pom.xml
Bundle3/service.printer/src/main/java/org/softwerke/service/printer/: IPrinter.java
Bundle3/service.printer/src/main/java/org/softwerke/service/printer/implementation/: PrinterRelease.java
my-gogo-command/: pom.xml
my-gogo-command/gogo-command/: pom.xml
my-gogo-command/gogo-command/src/main/java/org/softwerke/gogo/command/: MyCommand.java
osgi/service/printer/: IPrinter.java  PrinterActivator.java  PrinterRelease.java
